generator client {
  provider        = "prisma-client"
  output          = "./generated/prisma"
  previewFeatures = ["driverAdapters", "queryCompiler", "relationJoins", "views"]
}



datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["public"]
}

type User {
    id String @id
}

model Team {
  id              String           @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name            String
  createdAt       DateTime         @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt       DateTime         @default(now()) @map("updated_at") @db.Timestamptz(6)

  @@allow('all', auth() != null)
  @@map("teams")
  @@schema("public")
}